Scheme
{
	Borders
	{	
		NubBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"White"

			"image"					"replay/thumbnails/bg/border256"
			"src_corner_height"		"75"
			"src_corner_width"		"75"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		"ButtonBorder"
		{
			"inset" 										"0 0 0 0"
			"backgroundtype" 								"0"
		}

		"ButtonKeyFocusBorder"
		{
			"inset" 										"0 0 0 0"
			"backgroundtype" 								"0"
		}

		"ButtonDepressedBorder"
		{
			"inset" 										"0 0 0 0"
			"backgroundtype" 								"0"
		}
		
		"Econ.Button.Border.Default"
		{
			"inset" 										"0 0 0 0"
			"backgroundtype" 								"0"
		}

		"Econ.Button.Border.Armed"
		{
			"inset" 										"0 0 0 0"
			"backgroundtype" 								"0"
		}

		"OutlinedGreyBox"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"

			"image"											"replay/thumbnails/backpack/misc/foldersel"
			"src_corner_height"								"0"
			"src_corner_width"								"0"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}

		"OutlinedDullGreyBox"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"2"

			"image"											"replay/thumbnails/backpack/misc/folderdef"
			"src_corner_height"								"0"
			"src_corner_width"								"0"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
	}
}