"Scheme"
{
	"Colors"
	{
		"Health Numbers"									"209 209 201 255"

		"Health Buff"										"70 115 146 255"
		"Health Buff Target"								"70 115 146 255"
		"Health Buff Spec"									"70 115 146 255"
		"Health Buff Killer"								"70 115 146 255"

		"Health Hurt"										"156 49 47 255"
		"Health Hurt Target"								"156 49 47 255"
		"Health Hurt Spec"									"156 49 47 255"
		"Health Hurt Killer"								"156 49 47 255"

		"Ammo In Clip"										"209 209 201 255"
		"Ammo In Reserve"									"46 46 54 255"
		"Ammo No Clip"										"46 46 54 255"

		"Ammo In Clip Low"									"156 49 47 255"
		"Ammo In Reserve Low"								"156 49 47 255"
		"Ammo No Clip Low"									"156 49 47 255"

		"Ubercharge"										"209 209 201 255"
		"Ubercharge Full"									"70 115 146 255"

		"Extra Shadow"										"0 0 0 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"255 0 127 255"
		"Class Selection"									"0 215 0 255"

		"m0reBlue"											"0 120 201 255"
		"m0reRed"											"235 58 58 255"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 0 0 255"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 50"
	}
}