//=======================================================================================================
// CROSSHAIR ANIMATION
//=======================================================================================================
// Uncomment (by removing the // before Animate) both lines to activate the crosshair flashing on damage
// You can change the Crosshair and Crosshair flashing color from the resource/colors.res
//=======================================================================================================
// For more instructions: https://github.com/Hypnootize/m0rehud/wiki/Crosshairs
//=======================================================================================================

event DamagedPlayer
{
    StopEvent	HitMarker				0.0
	RunEvent	HitMarker				0.01
	
	Animate 	"Hitmarker"    	 		Alpha     	"255"					Linear 	0.0 	0.0
    Animate 	"Hitmarker"    			Alpha     	"0"						Linear 	0.0 	0.35
}