"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"								"99999"
		"delta_item_start_y"						"99999"
		"delta_item_end_y"							"99999"
		"PositiveColor"								"0 0 0 0"
		"NegativeColor"								"0 0 0 0"
		"delta_lifetime"							"0"
		"delta_item_font"							"null"
	}

	"AccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AccountValue"
		"xpos"									"c-191"
		"ypos"									"r104"
		"zpos"									"2"
		"wide"									"100"
		"tall"									"20"
		"visible"								"1"
		"enabled"								"1"
		"proportionaltoparent"					"1"
		"labelText"								"%metal%"
		"textAlignment"							"east"
		"font"									"m0refont24"
		"fgcolor"   							"White"
	}
	"AccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AccountValueShadow"
		"xpos"										"99999"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"AccountBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"AccountBG"
		"xpos"										"9999"
	}
	"MetalIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MetalIcon"
		"xpos"										"9999"
	}
}